{
  "name": "ticket-dsectors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-tickets": "tsx --env-file=.env.local scripts/generate_all_tickets.ts",
    "pull-data": "tsx --env-file=.env.local scripts/pull_live_data.ts",
    "generate-csv-tickets": "tsx scripts/generate_csv_tickets.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "nodemailer": "^10.0.12",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
